Homework/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="NoteBook" Height="450" Width="800">
    <Grid>
        <Line X1="0" Y1="50" X2="500" Y2="50" Stroke="Black" StrokeThickness="3" Margin="150,24,104,181" RenderTransformOrigin="0.5,0.5" >
        </Line>
        <StackPanel>
            <Border Width="500" Height="208" BorderThickness="3" BorderBrush="Black">

                <TextBox x:Name="myText" Margin="0 ,73 ,0 ,0" BorderBrush="White">

                </TextBox>
            </Border>

            <Border Width="132" Height="22" Margin="0 ,-345 ,360 ,0" BorderThickness="3" BorderBrush="Black" >
                <TextBox x:Name="PathName" BorderBrush="White">

                </TextBox>
            </Border>

            <Border Width="44" Height="22" Margin="135 ,-195 ,325 ,150" BorderThickness="3" BorderBrush="Black">

                <Button  Background="White" BorderBrush="White" Height="16" VerticalAlignment="Bottom" Click="Button_Click">
                    <Image Source="C:\Users\Lenova\Desktop\SECIMM.png" Stretch="Uniform" Height="13" Width="26" Margin="1 ,-2,3,0" ></Image>
                </Button>
            </Border>

            <Border Width="44" Height="22" Margin="240 ,-195 ,325 ,150" BorderThickness="3" BorderBrush="Black">
                <Button  Background="White" BorderBrush="White" Padding="-6" FontWeight="Bold" Click="Button_Click_1"  >
                    SAVE
                </Button>
            </Border>

            <Border Width="22" Height="22" Margin="315 ,-195 ,325 ,150" BorderThickness="3" BorderBrush="Black">
                <Button  Background="White" BorderBrush="White">
                    <Image Source="C:\Users\Lenova\Desktop\sccc.png" Height="13" Width="12"></Image>
                </Button>
            </Border>

            <Border Width="33" Height="22" Margin="380 ,-195 ,325 ,150" BorderThickness="3" BorderBrush="Black">
                <Button  Background="White" BorderBrush="White" FontWeight="Bold" Padding="-3">
CUT
                </Button>
            </Border>

            
            <Border Width="44" Height="22" Margin="440,-184,300,278" BorderThickness="3" BorderBrush="Black">
                <Button  Background="White" BorderBrush="White" FontWeight="Bold" Padding="-3">
COPY
                </Button>
            </Border>

            <Border Width="44" Height="22" Margin="435 ,-428 ,200 ,150" BorderThickness="3" BorderBrush="Black">
                <Button  Background="White" BorderBrush="White" FontWeight="Bold" Padding="-3" Height="16" VerticalAlignment="Top">
PASTE
                </Button>
            </Border>

            <Border Width="80" Height="22" Margin="472 ,-428 ,100 ,150" BorderThickness="3" BorderBrush="Black" >
                <Button  Background="White" BorderBrush="White" FontWeight="Bold" Padding="-3">
SELECT ALL
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
